#{id => {rabbitmq_metadata,rabbit@f8716f1f0ea9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f8716f1f0ea9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT583PMK6BQO4S">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT583PMK6BQO4S">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.