#{id => {rabbitmq_metadata,rabbit@c7c25e9acc5d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c7c25e9acc5d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITL53JFC2EK0Z4">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITL53JFC2EK0Z4">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.