#{id => {rabbitmq_metadata,rabbit@905c454b6f36},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@905c454b6f36},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLW4YSU8V0HRS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLW4YSU8V0HRS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.