#{id => {rabbitmq_metadata,rabbit@07e978ce09d0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@07e978ce09d0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPZ3N1N8TMCXU">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPZ3N1N8TMCXU">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.